CLOUDINARY_CLOUD_NAME = dopx0nsls
CLOUDINARY_KEY = 151619619138275
CLOUDINARY_SECRET = anx98UA0y0v9GDuo2vTUuRqStPg
MAPBOX_TOKEN = pk.eyJ1Ijoia2FuaGFiaW5kYWwiLCJhIjoiY2xkMmk1c3cxMDhyODNvbzBkaGZmajdnNyJ9.PXzrnUplLBb6t8TSYFnhUw
DB_URL = mongodb+srv://shubhi_shukla:shubhi@cluster0.jl8sxkm.mongodb.net/?retryWrites=true&w=majority